{
  "$schema": "../../../compiler/config/extensions.schema.json",
  "extends": {
    "languages": ["JavaScript"]
  },
  "content": [
    "johnsoncodehk.vscode-tsconfig-helper",
    "yoavbls.pretty-ts-errors"
  ]
}
