{
  "$schema": "../../../compiler/config/extensions.schema.json",
  "extends": {
    "frameworks": ["Node"],
    "languages": ["TypeScript"]
  },
  "content": [
    "abhijoybasak.nestjs-files",
    "ashinzekene.nestjs",
    "estevamsouza.nestjs-snippets-for-vscode",
    "fuhidev.vscode-nesttypeorm"
  ]
}
