{
  "$schema": "../../../compiler/config/extensions.schema.json",
  "content": [
    "docker.docker",
    "formulahendry.docker-explorer",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers"
  ]
}
