{
  "$schema": "../../../compiler/config/extensions.schema.json",
  "extends": {
    "frameworks": ["Node"],
    "languages": ["TypeScript"]
  },
  "content": [
    "me-dutour-mathieu.vscode-github-actions",
    "dbaeumer.vscode-eslint",
    "deque-systems.vscode-axe-linter",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag"
  ]
}
