{
  "$schema": "../../../compiler/config/extensions.schema.json",
  "extends": {
    "bundles": ["ui"]
  },
  "content": [
    "me-dutour-mathieu.vscode-github-actions",
    "mhutchie.git-graph",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh"
  ]
}
